{
  "name": "politech",
  "version": "1.0.0",
  "description": "Politech UI tooling (Tailwind + Salesforce CRM-inspired styles)",
  "private": true,
  "scripts": {
    "css:build": "tailwindcss -i ./web/styles/input.css -o ./public/styles.css --minify",
    "css:watch": "tailwindcss -i ./web/styles/input.css -o ./public/styles.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.0",
    "tailwindcss": "^4.0.0"
  }
}
